! NCXT NSC Generator Macro
! Axel EKman

! this part is used to clear the NSC editor
totalobjNum = NOBJ(1)
for i, totalobjNum, 1, -1
    DELETEOBJECT 1, i
next

!Insert objects
INSERTOBJECT 1,1
INSERTOBJECT 1,1
INSERTOBJECT 1,1
INSERTOBJECT 1,1
INSERTOBJECT 1,1
INSERTOBJECT 1,1
INSERTOBJECT 1,1

!Set Object parameters
SETNSCPROPERTY 1, 1, 0, 0, "NSC_SPHE"
SETNSCPOSITION 1, 1, 1, 0
SETNSCPOSITION 1, 1, 2, 0
SETNSCPOSITION 1, 1, 3, 0
SETNSCPOSITION 1, 1, 4, 0
SETNSCPOSITION 1, 1, 5, 0
SETNSCPOSITION 1, 1, 6, 0
SETNSCPARAMETER 1, 1, 1, 0.2
SETNSCPARAMETER 1, 1, 2, 1
SETNSCPROPERTY 1, 1, 141, 0, 1
SETNSCPROPERTY 1, 1, 4, 0, WATER

SETNSCPROPERTY 1, 2, 0, 0, "NSC_SRCR"
SETNSCPOSITION 1, 2, 1, 0.09063
SETNSCPOSITION 1, 2, 2, 0
SETNSCPOSITION 1, 2, 3, -0.04226
SETNSCPOSITION 1, 2, 4, 0
SETNSCPOSITION 1, 2, 5, -65
SETNSCPOSITION 1, 2, 6, 0
SETNSCPARAMETER 1, 2, 1, 10
SETNSCPARAMETER 1, 2, 2, 1e+06
SETNSCPARAMETER 1, 2, 6, 0.0077
SETNSCPARAMETER 1, 2, 7, 0.0009625
SETNSCPROPERTY 1, 2, 3, 0, 1
SETNSCPROPERTY 1, 2, 101, 0, 1
SETNSCPROPERTY 1, 2, 107, 0, 0

SETNSCPROPERTY 1, 3, 0, 0, "NSC_SRCR"
SETNSCPOSITION 1, 3, 1, 0
SETNSCPOSITION 1, 3, 2, 0
SETNSCPOSITION 1, 3, 3, -0.1
SETNSCPOSITION 1, 3, 4, 0
SETNSCPOSITION 1, 3, 5, 0
SETNSCPOSITION 1, 3, 6, 0
SETNSCPARAMETER 1, 3, 1, 10
SETNSCPARAMETER 1, 3, 2, 1e+06
SETNSCPARAMETER 1, 3, 6, 0.0077
SETNSCPARAMETER 1, 3, 7, 0.0009625
SETNSCPROPERTY 1, 3, 3, 0, 1
SETNSCPROPERTY 1, 3, 101, 0, 1
SETNSCPROPERTY 1, 3, 107, 0, 0

SETNSCPROPERTY 1, 4, 0, 0, "NSC_SRCR"
SETNSCPOSITION 1, 4, 1, -0.09063
SETNSCPOSITION 1, 4, 2, 0
SETNSCPOSITION 1, 4, 3, -0.04226
SETNSCPOSITION 1, 4, 4, 0
SETNSCPOSITION 1, 4, 5, 65
SETNSCPOSITION 1, 4, 6, 0
SETNSCPARAMETER 1, 4, 1, 10
SETNSCPARAMETER 1, 4, 2, 1e+06
SETNSCPARAMETER 1, 4, 6, 0.0077
SETNSCPARAMETER 1, 4, 7, 0.0009625
SETNSCPROPERTY 1, 4, 3, 0, 1
SETNSCPROPERTY 1, 4, 101, 0, 1
SETNSCPROPERTY 1, 4, 107, 0, 0

SETNSCPROPERTY 1, 5, 0, 0, "NSC_CBLK"
SETNSCPOSITION 1, 5, 1, -0
SETNSCPOSITION 1, 5, 2, 0.025
SETNSCPOSITION 1, 5, 3, 0
SETNSCPOSITION 1, 5, 4, 90
SETNSCPOSITION 1, 5, 5, 0
SETNSCPOSITION 1, 5, 6, 0
SETNSCPARAMETER 1, 5, 1, 0.007
SETNSCPARAMETER 1, 5, 2, 0.05
SETNSCPARAMETER 1, 5, 3, 0.007
SETNSCPROPERTY 1, 5, 4, 0, BK7

SETNSCPROPERTY 1, 6, 0, 0, "NSC_CBLK"
SETNSCPOSITION 1, 6, 1, -0
SETNSCPOSITION 1, 6, 2, 0.025
SETNSCPOSITION 1, 6, 3, 0
SETNSCPOSITION 1, 6, 4, 90
SETNSCPOSITION 1, 6, 5, 0
SETNSCPOSITION 1, 6, 6, 0
SETNSCPARAMETER 1, 6, 1, 0.006
SETNSCPARAMETER 1, 6, 2, 0.05
SETNSCPARAMETER 1, 6, 3, 0.006
SETNSCPROPERTY 1, 6, 4, 0, WATER

SETNSCPROPERTY 1, 7, 0, 0, "NSC_DETE"
SETNSCPOSITION 1, 7, 1, 0
SETNSCPOSITION 1, 7, 2, 0
SETNSCPOSITION 1, 7, 3, 0
SETNSCPOSITION 1, 7, 4, 0
SETNSCPOSITION 1, 7, 5, 0
SETNSCPOSITION 1, 7, 6, 0
SETNSCPARAMETER 1, 7, 1, 0.007
SETNSCPARAMETER 1, 7, 2, 0.000875
SETNSCPARAMETER 1, 7, 3, 512
SETNSCPARAMETER 1, 7, 4, 64

UPDATE ALL
temp = NSDD(1,0,0,0)
NSTR 1, 0, 1, 1, 1, 1, 0, 1
SAVEDETECTOR 1, 7, "C:\Users\axela\Documents\GitHub\pyzemax\temp\sim2d_ref.DDR"
